name: 'Fortify ScanCentral Scan'
description: 'Build secure software fast with Fortify SAST scans'
author: 'Ruud Senden'
inputs:
  version:
    description: 'Fortify ScanCentral Client version to use'
    required: true
    default: 20.1.0
  client-auth-token:
    description: 'ScanCentral client authentication token'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'shield'
  color: 'blue'
